<<<<<<< HEAD
=======
spring.application.name=demo
>>>>>>> 2a3d8d5b641019a655b25018f60243f81bfb0dfc
# --- Auth0 config ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}

# --- MySQL Database config ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate (JPA) config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> 2a3d8d5b641019a655b25018f60243f81bfb0dfc
